# development.yml
# The Development stage builds the project and performs testing.

parameters:
  # See template/carpenter-default.yml
  pipelineVersion: '' # Required

stages:
- stage: Dev
  displayName: Development

  jobs:
  - job: Build
    displayName: Build

    variables:
        Carpenter.PipelineVersion: ${{ parameters.pipelineVersion }}
    
    steps:
    - script: echo PipelineVersion $(Carpenter.PipelineVersion)
      displayName: 'Display build variables'

    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Run a multi-line script'
