# development.yml
# The Development stage builds the project and performs testing.

parameters:
  # See template/carpenter-default.yml
  pipelineVersion: '' # Required

stages:
- stage: Dev
  displayName: Development

  jobs:
  - job: Build
    displayName: Build

    #variables:
        #Carpenter.PipelineVersion: ${{ parameters.pipelineVersion }}
    
    steps:
    - powershell: |
        Write-Verbose "Validating pipelineVersion"
        if (-not ($env:CARPENTER_PIPELINEVERSION -gt 0)) {
            Write-Host "##vso[task.logissue type=error]pipelineVersion parameter not supplied to Carpenter Azure Pipelines template."
            Throw "pipelineVersion parameter not supplied to Carpenter Azure Pipelines template."
        }
      displayName: 'Validate job parameters'

    - script: |
        echo PipelineVersion: $(Carpenter.PipelineVersion)
      displayName: 'Display build variables'
